<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Exhibition</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css
https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
